<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50 ,50);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 320px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32;
      color: rgb(100, 100, 100);
      text-align: center;
      font: optional;t-weight: normal;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Neon Careers</h1>
  <img id="banner" src="https://c12751de-c218-4631-a000-228b7e3d1d4f-00-xuaf80xrruo5.sisko.replit.dev/static/banner.jpg"  >
  <h2>About Neon</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Sit amet nisl suscipit adipiscing. Vitae tortor condimentum lacinia quis vel eros. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Malesuada bibendum arcu vitae elementum. Facilisi cras fermentum odio eu feugiat. Adipiscing commodo elit at imperdiet. Habitant morbi tristique senectus et netus. Gravida quis blandit turpis cursus in hac habitasse. Purus sit amet luctus venenatis lectus magna. Hac habitasse platea dictumst vestibulum.
</p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
  <button id="contactbutton">Contact Us</button>
      <p>Copyright 2024, Jovian</p>
    </div>
    </div>
</body>
</html>